{
	"manifest_version": 2,
	"name": "Censor Science Serbian Society: Shut the Fuck Up!",
	"version": "1.0",
	"description": "Replace unwanted text.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["jquery-3.5.1.min.js", "content_script.js"],
			"permissions": [
				"http://127.0.0.1:8000/"
			],
			"run_at": "document_end"
		}
	]
}
